# flowable

./: .project  pom.xml
src/main/java/com/achyuth/learning/flowable/: FlowableController.java  FlowableService.java  SomeFlowableApplication.java
src/main/java/com/achyuth/learning/flowable/configs/: SecurityConfiguration.java  Swagger.java
src/main/java/com/achyuth/learning/flowable/engine/: BizProcessEngine.java
src/main/java/com/achyuth/learning/flowable/vo/: ValueObject.java
src/main/resources/process/: holiday-request.bpmn20.xml
