<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.achyuth.learning</groupId>
  <artifactId>flowable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SomeFlowableApplication</name>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.3.2.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencies>
  <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-actuator</artifactId>
  </dependency>
  <dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
  </dependency>
<!--   <dependency> -->
<!--     <groupId>org.flowable</groupId> -->
<!--     <artifactId>flowable-engine</artifactId> -->
<!--     <version>6.5.0.event-SNAPSHOT</version> -->
<!--   </dependency> -->
  <dependency>
   <groupId>org.flowable</groupId>
   <artifactId>flowable-spring-boot-starter-process-rest</artifactId>
   <version>6.5.0</version>
  </dependency>
  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.3.176</version>
  </dependency>
  <!-- <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-boot-starter</artifactId>
    	<version>3.0.0</version>
	</dependency> -->
  <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
  </dependency>
  <dependency>
	<groupId>io.springfox</groupId>
	<artifactId>springfox-swagger-ui</artifactId>
	<version>2.9.2</version>
	<scope>compile</scope>
  </dependency>
</dependencies>
</project>